# Design Document

## Files

This application is broken into two primary code files:

* `main.go`
* `frontend.go`

And it also has other, localizations related directories/files:

* `localizations/localizations.go`
* `localizations_src/`

### `main.go`

The `main.go` file is a Go source file.

This file will start by initiallizing the `libsmartrssgo` back-end (loading or creating the database for RSS feed information and the associated machine learning back-end). It will run a start-of-execution feed update, and will setup the automatic periodic update checker in the back-end.

Next, it will check command line arguments for internationalization related flags. It will pass this information along to the GUI front-end that it subsequently starts.

### `frontend.go`

This file is another Go source file.

This file implements a GUI using the `fyne` package. It will create and update a few different windows, depending on the user's interaction:

* Main window: show RSS feed items with associated title/summary/score text and open/like/dislike buttons
* Add-feed window: ask for user to provide URL of an RSS feed and desired update period
* Remove-feed window: provide a list of RSS feed URLs that the user can choose to remove

This file will act as a go-between the user and the `libsmartrssgo` back-end, and many/most of the buttons map to commands that are sent to the back-end.

Many/most of the text strings here can be switched out for a language-specific string using `go-localize` generated code in the `localizations` directory.

### `localizations/localizations.go`

This is a Go source file, but it is automatically generated by `go-localize` from the contents of `localizations_src`.

### `localizations_src/`

This contains language specific directories that contain `messages.yaml` YAML files.

Each YAML file contains a mapping of a string identifier to a language specific translation string. As of writing there are two languages available, English (`en/`) and Polish (`pl`).
